mod 'dar',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-dar',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'gunicorn',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-gunicorn',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'mediawiki',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-mediawiki',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'postfix',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-postfix',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'uwsgi',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-uwsgi',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'apt',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-apt',
    :tag => 'v7.0.1'

mod 'archive',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-archive',
    :tag => 'v2.3.0'

mod 'bind',
    :git => 'https://forge.softwareheritage.org/source/puppet-inkblot-bind',
    :ref => '7.3.1'

mod 'apache',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-apache',
    :tag => 'v5.2.0'

mod 'ceph',
    :git => 'https://forge.softwareheritage.org/source/puppet-openstack-ceph',
    :ref => 'master'

mod 'concat',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-concat',
    :tag => '3.0.0'

mod 'cups',
    :git => 'https://forge.softwareheritage.org/source/puppet-mosen-cups',
    :ref => 'master'

mod 'datacat',
    :git => 'https://forge.softwareheritage.org/source/puppet-richardc-datacat',
    :ref => '0.6.2'

mod 'debconf',
    :git => 'https://forge.softwareheritage.org/source/puppet-stm-debconf',
    :ref => 'v2.1.0'

mod 'debnet',
    :git => 'https://forge.softwareheritage.org/source/puppet-trepasi-debnet',
    :ref => '8d856df078352a8848a43ca0ee9f2ef9086b343a'

mod 'docker',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-docker',
    :ref => 'v3.8.0'

mod 'elasticsearch',
    :git => 'https://forge.softwareheritage.org/source/puppet-elastic-elasticsearch',
    :ref => '6.2.2'

mod 'extlib',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-extlib',
    :tag => 'v2.0.1'

mod 'grafana',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-grafana',
    :tag => 'v6.0.0'

mod 'hitch',
    :git => 'https://forge.softwareheritage.org/source/puppet-ssm-hitch',
    :ref => 'feature/additional-config-0.1.5'

mod 'icinga2',
    :git => 'https://forge.softwareheritage.org/source/puppet-icinga-icinga2',
    :tag => 'v2.3.0'

mod 'icingaweb2',
    :git => 'https://forge.softwareheritage.org/source/puppet-icinga-icingaweb2',
    :tag => 'v2.3.1'

mod 'inifile',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-inifile',
    :ref => '2.2.0'

mod 'java',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-java',
    :tag => 'v5.0.1'

mod 'kafka',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-kafka',
    :ref => 'v5.3.0'

mod 'letsencrypt',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-letsencrypt',
    :ref => 'v4.0.0'

mod 'locales',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-locales',
    :ref => 'v2.5.0'

mod 'munin',
    :git => 'https://forge.softwareheritage.org/source/puppet-ssm-munin',
    :ref => '0.1.0'

mod 'mysql',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-mysql',
    :ref => '5.3.0'

mod 'nginx',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-nginx',
    :ref => 'v0.11.0'

mod 'ntp',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-ntp',
    :ref => '6.4.1'

mod 'php',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-php',
    :ref => 'v5.3.0'

mod 'postgresql',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-postgresql',
    :ref => 'v6.2.0'

mod 'pgbouncer',
    :git => 'https://forge.softwareheritage.org/source/puppet-covermymeds-pgbouncer',
    :ref => '9ec0d8a1255bbb309c2ff38f229167209cad496b'

mod 'puppet',
    :git => 'https://forge.softwareheritage.org/source/puppet-theforeman-puppet',
    :ref => 'latest_passenger'

mod 'puppetdb',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-puppetdb',
    :ref => '6.0.2'

mod 'memcached',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-memcached',
    :ref => 'v3.1.0'

mod 'rabbitmq',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-rabbitmq',
    :ref => 'v9.0.0'

mod 'resolv_conf',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-resolv_conf',
    :ref => 'v3.3.0'

mod 'ssh',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-ssh',
    :ref => 'v3.0.1'

mod 'stdlib',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-stdlib',
    :ref => '4.25.0'

mod 'sudo',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-sudo',
    :ref => 'v5.0.0'

mod 'systemd',
    :git => 'https://forge.softwareheritage.org/source/puppet-camptocamp-systemd',
    :ref => '1.1.1'

mod 'timezone',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-timezone',
    :ref => 'v4.1.1'

mod 'unattended_upgrades',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-unattended_upgrades',
    :ref => 'v3.1.0'

mod 'varnish',
    :git => 'https://forge.softwareheritage.org/source/puppet-claranet-varnish',
    :ref => 'bugfix/systemd-unit'

mod 'vcsrepo',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-vcsrepo',
    :ref => '2.3.0'

mod 'zookeeper',
    :git => 'https://forge.softwareheritage.org/source/puppet-deric-zookeeper',
    :ref => 'v0.7.7'
