mod 'profile',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-profile'

mod 'role',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-role'

mod 'ntp',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-ntp',
    :tag => '4.0.0'

mod 'stdlib',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-stdlib',
    :tag => '4.6.0'

mod 'concat',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-concat',
    :tag => '2.0.1'

mod 'locales',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/saz-locales',
    :tag => 'v2.2.2'

mod 'ssh',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/saz-ssh',
    :tag => 'v2.8.1'
