mod 'profile',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-profile'

mod 'role',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-role'

mod 'dar',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-dar'

mod 'postfix',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/swh-postfix'

mod 'bind',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/inkblot-bind',
    :tag => '4.2.2'

mod 'apache',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-apache',
    :tag => '1.5.0'

mod 'concat',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-concat',
    :tag => '2.0.1'

mod 'debconf_package',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/rlenglet-debconf_package',
    :ref => 'fix-metadata'

mod 'debnet',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/trepasi-debnet',
    :tag => 'v1.4.3'

mod 'locales',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/saz-locales',
    :tag => 'v2.2.2'

mod 'module_data',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/ripienaar-module_data',
    :tag => '0.0.4'

mod 'munin',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/ssm-munin',
    :tag => '0.0.9'

mod 'ntp',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-ntp',
    :tag => '4.0.0'

mod 'puppet',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/theforeman-puppet',
    :tag => '4.0.1'

mod 'ssh',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/saz-ssh',
    :ref => 'empty-string-fix'

mod 'stdlib',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/puppetlabs-stdlib',
    :tag => '4.6.0'

mod 'sudo',
    :git => 'git@git.softwareheritage.org:swh/sysadm/puppet/saz-sudo',
    :tag => 'v3.1.0'
