mod 'profile',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPROF/swh-profile.git'

mod 'role',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPROLE/swh-role.git'

mod 'dar',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDAR/swh-dar.git'

mod 'mediawiki',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMW/swh-mediawiki.git'

mod 'postfix',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPFIX/swh-postfix.git'

mod 'systemd',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSYSD/swh-systemd.git'

mod 'uwsgi',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPUWSGI/swh-uwsgi.git'

mod 'apt',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPAPT/puppetlabs-apt.git',
    :tag => '2.3.0'

mod 'bind',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPBIND/inkblot-bind.git',
    :tag => '5.1.2'

mod 'apache',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPAPA/puppetlabs-apache.git',
    :tag => '1.8.1'

mod 'concat',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPCAT/puppetlabs-concat.git',
    :tag => '2.1.0'

mod 'cups',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPCUPS/mosen-cups.git',
    :ref => 'master'

mod 'debconf_package',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDEBP/rlenglet-debconf_package.git',
    :ref => 'fix-metadata'

mod 'debnet',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDEBN/trepasi-debnet.git',
    :tag => 'v1.4.3'

mod 'kafka',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPKFK/wikimedia-kafka.git',
    :ref => '0be877447057ee8f84f11f1d13e5b37495418790'

mod 'locales',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPLOC/saz-locales.git',
    :tag => 'v2.2.2'

mod 'module_data',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMOD/ripienaar-module_data.git',
    :tag => '0.0.4'

mod 'munin',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMUN/ssm-munin.git',
    :tag => '0.1.0'

mod 'mysql',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMY/puppetlabs-mysql.git',
    :tag => '3.6.2'

mod 'ntp',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPNTP/puppetlabs-ntp.git',
    :tag => '4.1.2'

mod 'php',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPHP/thias-php.git',
    :tag => '1.2.0'

mod 'puppet',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPUP/theforeman-puppet.git',
    :tag => '4.0.1'

mod 'ssh',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSSH/saz-ssh.git',
    :ref => 'empty-string-fix'

mod 'stdlib',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSTD/puppetlabs-stdlib.git',
    :tag => '4.11.0'

mod 'sudo',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSUDO/saz-sudo.git',
    :ref => 'fix-stretch'

mod 'zookeeper',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPZK/wikimedia-zookeeper.git',
    :ref => 'd46635af73771aa47f450dff39d383f1bd54ea45'

