mod 'profile',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPROF/swh-profile.git'

mod 'role',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPROLE/swh-role.git'

mod 'dar',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDAR/swh-dar.git'

mod 'gunicorn',
    :git => 'git@forge.softwareheritage.org:/source/puppet-swh-gunicorn.git'

mod 'mediawiki',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMW/swh-mediawiki.git'

mod 'postfix',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPFIX/swh-postfix.git'

mod 'systemd',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSYSD/swh-systemd.git'

mod 'uwsgi',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPUWSGI/swh-uwsgi.git'

mod 'apt',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPAPT/puppetlabs-apt.git',
    :ref => 'hotfix-628'

mod 'bind',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPBIND/inkblot-bind.git',
    :ref => '6.0.1'

mod 'apache',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPAPA/puppetlabs-apache.git',
    :ref => '1.10.0'

mod 'ceph',
    :git => 'git@forge.softwareheritage.org:/source/puppet-openstack-ceph.git',
    :ref => 'master'

mod 'concat',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppetlabs-concat.git',
    :ref => '4.2.0'

mod 'cups',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPCUPS/mosen-cups.git',
    :ref => 'master'

mod 'debconf',
    :git => 'git@forge.softwareheritage.org:/source/puppet-stm-debconf.git',
    :ref => 'v2.0.0'

mod 'debconf_package',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDEBP/rlenglet-debconf_package.git',
    :ref => 'fix-metadata'

mod 'debnet',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPDEBN/trepasi-debnet.git',
    :ref => 'v1.5.2'

mod 'extlib',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPEXTL/puppet-extlib.git',
    :ref => 'v0.11.3'

mod 'hitch',
    :git => 'git@forge.softwareheritage.org:/source/puppet-ssm-hitch.git',
    :ref => 'feature/additional-config'

mod 'icinga2',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPICI/icinga-icinga2.git',
    :ref => 'v1.2.0'

mod 'icingaweb2',
    :git => 'git@forge.softwareheritage.org:/source/puppet-icinga-icingaweb2.git',
    :ref => 'v2.0.0'

mod 'inifile',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppetlabs-inifile.git',
    :ref => '1.6.0'

mod 'kafka',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPKFK/wikimedia-kafka.git',
    :ref => 'fix-versioncmp'

mod 'locales',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPLOC/saz-locales.git',
    :ref => 'v2.2.2'

mod 'module_data',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMOD/ripienaar-module_data.git',
    :ref => '0.0.4'

mod 'munin',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMUN/ssm-munin.git',
    :ref => '0.1.0'

mod 'mysql',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMY/puppetlabs-mysql.git',
    :ref => '3.9.0'

mod 'nginx',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppet-nginx.git',
    :ref => 'v0.10.0'

mod 'ntp',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPNTP/puppetlabs-ntp.git',
    :ref => '4.2.0'

mod 'php',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPHP/thias-php.git',
    :ref => 'bugfix-php7.1'

mod 'postgresql',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPG/puppetlabs-postgresql.git',
    :ref => '4.9.0'

mod 'puppet',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPPUP/theforeman-puppet.git',
    :ref => '8.0.4'

mod 'puppetdb',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppetlabs-puppetdb.git',
    :ref => '6.0.1'

mod 'memcached',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPMEMC/saz-memcached.git',
    :ref => 'v3.0.2'

mod 'resolv_conf',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPRESO/saz-resolv_conf.git',
    :ref => 'v3.1.0'

mod 'ssh',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSSH/saz-ssh.git',
    :ref => 'v2.9.1'

mod 'stdlib',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppetlabs-stdlib.git',
    :ref => '4.24.0'

mod 'sudo',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPSUDO/saz-sudo.git',
    :ref => 'fix-stretch'

mod 'timezone',
    :git => 'git@forge.softwareheritage.org:/source/puppet-saz-timezone.git',
    :ref => 'v3.5.0'

mod 'unattended_upgrades',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppet-unattended_upgrades.git',
    :ref => 'v3.0.0'

mod 'varnish',
    :git => 'git@forge.softwareheritage.org:/source/puppet-claranet-varnish.git',
    :ref => '4.1.6'

mod 'vcsrepo',
    :git => 'git@forge.softwareheritage.org:/source/puppet-puppetlabs-vcsrepo.git',
    :ref => '2.0.0'

mod 'zookeeper',
    :git => 'git@forge.softwareheritage.org:/diffusion/SPZK/wikimedia-zookeeper.git',
    :ref => 'fix-jessie-backports'

