mod 'profile',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-profile.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'role',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-role.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'dar',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-dar.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'gunicorn',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-gunicorn.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'mediawiki',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-mediawiki.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'postfix',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-postfix.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'systemd',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-systemd.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'uwsgi',
    :git => 'https://forge.softwareheritage.org/source/puppet-swh-uwsgi.git',
    :branch => :control_branch,
    :default_branch => 'master'

mod 'apt',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-apt.git',
    :tag => '4.5.1'

mod 'bind',
    :git => 'https://forge.softwareheritage.org/source/puppet-inkblot-bind.git',
    :ref => '6.0.1'

mod 'apache',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-apache.git',
    :tag => '3.0.0'

mod 'ceph',
    :git => 'https://forge.softwareheritage.org/source/puppet-openstack-ceph.git',
    :ref => 'master'

mod 'concat',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-concat.git',
    :tag => '3.0.0'

mod 'cups',
    :git => 'https://forge.softwareheritage.org/source/puppet-mosen-cups.git',
    :ref => 'master'

mod 'debconf',
    :git => 'https://forge.softwareheritage.org/source/puppet-stm-debconf.git',
    :ref => 'v2.1.0'

mod 'debnet',
    :git => 'https://forge.softwareheritage.org/source/puppet-trepasi-debnet.git',
    :ref => 'v1.5.2'

mod 'extlib',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-extlib.git',
    :tag => 'v2.0.1'

mod 'hitch',
    :git => 'https://forge.softwareheritage.org/source/puppet-ssm-hitch.git',
    :ref => 'feature/additional-config'

mod 'icinga2',
    :git => 'https://forge.softwareheritage.org/source/puppet-icinga-icinga2.git',
    :tag => 'v1.3.5'

mod 'icingaweb2',
    :git => 'https://forge.softwareheritage.org/source/puppet-icinga-icingaweb2.git',
    :tag => 'v2.1.0'

mod 'inifile',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-inifile.git',
    :ref => '2.2.0'

mod 'kafka',
    :git => 'https://forge.softwareheritage.org/source/puppet-wikimedia-kafka.git',
    :ref => 'fix-versioncmp'

mod 'locales',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-locales.git',
    :ref => 'v2.5.0'

mod 'module_data',
    :git => 'https://forge.softwareheritage.org/source/puppet-ripienaar-module_data.git',
    :ref => '0.0.4'

mod 'munin',
    :git => 'https://forge.softwareheritage.org/source/puppet-ssm-munin.git',
    :ref => '0.1.0'

mod 'mysql',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-mysql.git',
    :ref => '5.3.0'

mod 'nginx',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-nginx.git',
    :ref => 'v0.10.0'

mod 'ntp',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-ntp.git',
    :ref => '4.2.0'

mod 'php',
    :git => 'https://forge.softwareheritage.org/source/puppet-thias-php.git',
    :ref => 'bugfix-php7.1'

mod 'postgresql',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-postgresql.git',
    :ref => '5.3.0'

mod 'puppet',
    :git => 'https://forge.softwareheritage.org/source/puppet-theforeman-puppet.git',
    :tag => '8.2.0'

mod 'puppetdb',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-puppetdb.git',
    :ref => '6.0.2'

mod 'memcached',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-memcached.git',
    :ref => 'v3.1.0'

mod 'resolv_conf',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-resolv_conf.git',
    :ref => 'v3.1.0'

mod 'ssh',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-ssh.git',
    :ref => 'v2.9.1'

mod 'stdlib',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-stdlib.git',
    :ref => '4.24.0'

mod 'sudo',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-sudo.git',
    :ref => 'fix-stretch'

mod 'timezone',
    :git => 'https://forge.softwareheritage.org/source/puppet-saz-timezone.git',
    :ref => 'v4.1.1'

mod 'unattended_upgrades',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppet-unattended_upgrades.git',
    :ref => 'v3.0.0'

mod 'varnish',
    :git => 'https://forge.softwareheritage.org/source/puppet-claranet-varnish.git',
    :ref => '4.1.6'

mod 'vcsrepo',
    :git => 'https://forge.softwareheritage.org/source/puppet-puppetlabs-vcsrepo.git',
    :ref => '2.0.0'

mod 'zookeeper',
    :git => 'https://forge.softwareheritage.org/source/puppet-wikimedia-zookeeper.git',
    :ref => 'fix-jessie-backports'

