# Managed by Puppet (class profile::cloud-int), changes will be lost.

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
# disable the /etc/hosts content management
# - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh
